.meet-our-team {

    background-color: #EDCF87;
    padding-top: 6rem;
    padding-bottom: 7.5rem;

    @media (max-width: 770px) {

        padding-bottom: 32px;
    }

    .team-container {

        

        .section-title {

            display:flex;
            justify-content: space-between;
            align-items: center;

            @media (max-width: 1000px) {

                display: block;
            }

            
   

            .btn {


                    
                @media (max-width: 990px) {

                    display:flex;
                    justify-content: center;
                    align-items: center;
                    padding-top: 24px;
                }

                .btn-black {
                    
                    &:hover {

                        background-color: white;
                    }
                }






            }
        }

        .team-members {
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding-top: 6.25rem;
            gap: 12px;

            @media (max-width: 990px) {

                padding-top: 2.5rem;
                grid-template-columns: 1fr 1fr;
            }
            

            article {

                

                img {

                    width: 100%;
                    height: 80%;
                }
                
                h2 {

                    padding-top: 2rem;

                }

            }

        }

        .dots {

            display:flex;
            justify-content: center;
            align-items: center;
            padding-top: 3.1rem;
            padding-bottom: 4.5rem;
        }


    }

    .background-testimonial {
        background-color: white;
        margin-right:auto;
        margin-left:auto;
        width: 83%;

        @media (max-width: 990px) {

            width: 95%;
        }
        
        .testimonial {

            .sectionTitle { 

                text-align: center;
                padding-top: 7rem;

                @media (max-width: 1000px) {

                    padding-top: 3rem;
                }

                h1 {
                    font-size: 2.8rem;

                    @media (max-width: 1000px) {

                        border-bottom: 1px solid black;
                        padding-bottom: 24px;
                    }
                }

            }

            .client-reviews {

                display:flex;
                gap: 4rem;
                padding-top: 4.5rem;
                padding-bottom: 5.5rem;

                @media (max-width: 770px ) {

                    flex-direction: column-reverse;
                    text-align: center;
                    padding-bottom: 32px;
                }

                article {

 
                    .lorem-text  {

                        padding-top: 1.3rem;

                    }
                    .review-names{
                        display:flex;
                        padding-top: 1rem;

                        img {

                            margin-right:1.5rem;

                            @media (max-width: 770px) {

                                margin-right: 10px;
                            }

                        }

                        .text {

                            h3 {

                                font-size: 1.3rem;

                            }

                            p { 
                                color: #F94D1C;

                            }
                        }

                    }

                }
            }

            .btn {
                display:flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 7.5rem;

                @media (max-width: 770px) {

                    padding-bottom: 32px;
                }

            }
        }

    }
}