.meet-our-team {
  background-color: #EDCF87;
  padding-top: 6rem;
  padding-bottom: 7.5rem;
}
@media (max-width: 770px) {
  .meet-our-team {
    padding-bottom: 32px;
  }
}
.meet-our-team .team-container .section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1000px) {
  .meet-our-team .team-container .section-title {
    display: block;
  }
}
@media (max-width: 990px) {
  .meet-our-team .team-container .section-title .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
  }
}
.meet-our-team .team-container .section-title .btn .btn-black:hover {
  background-color: white;
}
.meet-our-team .team-container .team-members {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 6.25rem;
  gap: 12px;
}
@media (max-width: 990px) {
  .meet-our-team .team-container .team-members {
    padding-top: 2.5rem;
    grid-template-columns: 1fr 1fr;
  }
}
.meet-our-team .team-container .team-members article img {
  width: 100%;
  height: 80%;
}
.meet-our-team .team-container .team-members article h2 {
  padding-top: 2rem;
}
.meet-our-team .team-container .dots {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3.1rem;
  padding-bottom: 4.5rem;
}
.meet-our-team .background-testimonial {
  background-color: white;
  margin-right: auto;
  margin-left: auto;
  width: 83%;
}
@media (max-width: 990px) {
  .meet-our-team .background-testimonial {
    width: 95%;
  }
}
.meet-our-team .background-testimonial .testimonial .sectionTitle {
  text-align: center;
  padding-top: 7rem;
}
@media (max-width: 1000px) {
  .meet-our-team .background-testimonial .testimonial .sectionTitle {
    padding-top: 3rem;
  }
}
.meet-our-team .background-testimonial .testimonial .sectionTitle h1 {
  font-size: 2.8rem;
}
@media (max-width: 1000px) {
  .meet-our-team .background-testimonial .testimonial .sectionTitle h1 {
    border-bottom: 1px solid black;
    padding-bottom: 24px;
  }
}
.meet-our-team .background-testimonial .testimonial .client-reviews {
  display: flex;
  gap: 4rem;
  padding-top: 4.5rem;
  padding-bottom: 5.5rem;
}
@media (max-width: 770px) {
  .meet-our-team .background-testimonial .testimonial .client-reviews {
    flex-direction: column-reverse;
    text-align: center;
    padding-bottom: 32px;
  }
}
.meet-our-team .background-testimonial .testimonial .client-reviews article .lorem-text {
  padding-top: 1.3rem;
}
.meet-our-team .background-testimonial .testimonial .client-reviews article .review-names {
  display: flex;
  padding-top: 1rem;
}
.meet-our-team .background-testimonial .testimonial .client-reviews article .review-names img {
  margin-right: 1.5rem;
}
@media (max-width: 770px) {
  .meet-our-team .background-testimonial .testimonial .client-reviews article .review-names img {
    margin-right: 10px;
  }
}
.meet-our-team .background-testimonial .testimonial .client-reviews article .review-names .text h3 {
  font-size: 1.3rem;
}
.meet-our-team .background-testimonial .testimonial .client-reviews article .review-names .text p {
  color: #F94D1C;
}
.meet-our-team .background-testimonial .testimonial .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 7.5rem;
}
@media (max-width: 770px) {
  .meet-our-team .background-testimonial .testimonial .btn {
    padding-bottom: 32px;
  }
}